{
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=b6ba32e6-12be-410d-b44b-1cc78ce8ad8d;IngestionEndpoint=https://westus2-2.in.applicationinsights.azure.com/;LiveEndpoint=https://westus2.livediagnostics.monitor.azure.com/"
  }
}
